# Cogniwide

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/test/cogniwide/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/cogniwide/data/api/: ApiFactory.java  ApiInterface.java
app/src/main/java/com/test/cogniwide/data/model/: LoginScreenModel.java  MovieListDetailResponseModel.java  MovieListResponseModel.java
app/src/main/java/com/test/cogniwide/data/network/: ApiInterface.java  RetrofitRepo.java
app/src/main/java/com/test/cogniwide/di/: AppComponent.java  AppModule.java  MovieListModule.java  MyApplication.java  NetworkModule.java
app/src/main/java/com/test/cogniwide/ui/screenfirst/: LoginActivity.java  LoginActivityModel.java
app/src/main/java/com/test/cogniwide/ui/screensecond/: MovieListActivity.java  MovieListModel.java  MovieListRepository.java  MovieListResultModel.java  MovieViewModel.java
app/src/main/java/com/test/cogniwide/ui/screensecond/adapters/: MovieListAdapter.java
app/src/main/java/com/test/cogniwide/utils/: CommonUtils.java
app/src/main/java/com/test/cogniwide/viewmodels/: LoginViewModel.java  MovieListViewModel.java
app/src/main/res/drawable/: ic_baseline_image_24.xml
app/src/main/res/layout/: activity_login.xml  activity_movie_list.xml  movie_list_shimmer_view.xml  rv_movies_list.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/test/cogniwide/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
